#leistungen{
  padding-bottom: 0;
}
.row-card{
  width: 850px;
  height: 350px;
  padding: 30px 0 0 80px;
  box-sizing: border-box;
}

.card{
  width: 30%;
  float: left;
  margin: 0 25px 50px 0;
  height: auto;
  box-shadow: 0px 0 4px 1px rgba(0,0,0,.1);
  transition: .3s;
  margin-top: 10px;
  background-color: #fff;
  box-sizing: border-box;
}

.column-klein{
  width: 82%;
  padding: 0 0 0 80px;
  height: 100px;
  margin-top: 100px;
}


.card:hover{
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.card h2 {
  margin: 20px 0;
  padding: 0;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  z-index: 2;
  text-align: center;
}

.title-img{
  margin: 0;
  align-items: center;
}


.color:nth-child(2) {
  padding-top: 20px;
  background: linear-gradient(-45deg,#DAF5FF , #B6E7FA);
  border-radius: 10px;
}
.color:nth-child(3) {
  padding-top: 20px;
  border-radius: 10px;
  background: linear-gradient(-45deg,#FF9277 , #F17354);
}
.color:nth-child(4) {
  padding-top: 20px;
  border-radius: 10px;
  background: linear-gradient(-45deg,#D3FFA6 , #B8E986);
}

.title{
  border-radius:  50%;
  width: 120px;
  height: 120px;
  text-align: center;
  margin: auto;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.col-weiss .card{
  border-radius: 0px;

}

.card .button a{
  width: 100px;
  margin-bottom: 20px;
  position: relative;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 30px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.button{
  padding-bottom: 30px;
}

.title img{
  padding-top: 25px;
}

.option a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: black;
  width: 150px;
  height: 30px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 40px auto 0;
  font-size: 14px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.card a:hover{
  text-decoration: none;
}

.fa{
  padding: 5px 0 5px 0;
}

.option{
  margin: 20px 30px;
  text-align: left;
}

.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #000;
font-size: 14px;
}

.price{
  width: 100%;
  text-align: center;
  height: 60px;
}

.price p{
  font-size: 11px;
}

.button-tag{
  width: 50%;
  float: left;
  height: 60px;
}

.button-house{
  width: 50%;
  float: left;
  height: 60px;
}

.button-tag h2, .button-house h2{
  margin:15px 0 3px 0;
}

.paket{
  width: 100%;
  max-width: 387px;
}


@media screen and (max-width: 640px) {

  .card{
    width: 20%;
    box-sizing: border-box;
    float: left;
    display: block;
    margin-bottom: 50px;
  }

  .row-card{
    padding:0  30px;
    width: 100%;
    max-width: 640px;
  }

  .paket{
    width: 100%;
    max-width: 640px;
  }



}

@media screen and (max-width: 798px) {

  .card{
    width: 100%;
    box-sizing: border-box;
    float: left;
    display: block;
    margin-bottom: 50px;
    padding: 0;
  }

  .row-card{
    padding: 0 50px;
    width: 100%;
    max-width: 798px;
  }

  .paket{
    width: 100%;
    max-width: 798px;
  }
}
